{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"git.ignoreLegacyWarning": true,
		"workbench.iconTheme": "vscode-icons",
		"path-intellisense.autoSlashAfterDirectory": true,
		"path-intellisense.extensionOnImport": true,
		"topper.customTemplateParameters": [{
				"personalProfile": {
					"author": "灏喆",
					"website": "bulbasaur.github.bitbucket.yababbdadado.com",
					"copyright": "None \n None",
					"license": "None",
					"email": "ghz@bupt.edu.cn"
				}
			},
			{
				"officeProfile": {
					"author": "John Doe",
					"department": "Product Development",
					"email": "john.doe@doejohn.com"
				}
			}
		],
		"topper.headerTemplates": [{
				"defaultCStyled": {
					"headerBegin": "/**",
					"headerPrefix": "*",
					"headerEnd": "*/",
					"template": [
						"${headerBegin}",
						"${headerPrefix} ${fileName}",
						"${headerPrefix} @author ${author}",
						"${headerPrefix} @description ${description}",
						"${headerPrefix} @created ${createdDate}",
						"${headerPrefix} @copyright ${copyright}",
						"${headerPrefix} @last-modified ${lastModifiedDate}",
						"${headerEnd}"
					]
				}
			},
			{
				"python": {
					"headerBegin": "# -*- coding: utf-8 -*-",
					"headerPrefix": "#",
					"headerEnd": "#",
					"template": [
						"${headerBegin}",
						"${headerPrefix} ${fileName}",
						"${headerPrefix} @author ${author}",
						"${headerPrefix} @description ${description}",
						"${headerPrefix} @created ${createdDate}",
						"${headerPrefix} @last-modified ${lastModifiedDate}",
						"${headerEnd}"
					]
				}
			}
		],
		"terminal.integrated.fontFamily": "Fira Code",
		"window.zoomLevel": 0,
		"workbench.colorTheme": "One Dark Pro",
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
		"markdown-pdf.executablePath": "C:\\Users\\★\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe",
		"workbench.sideBar.location": "left"
	}
}